Qty Value         Device           Package          Parts                                       Description                                          
1                 AK500/2          AK500/2          ~230V                                       CONNECTOR                                            
2                 AK500/3          AK500/3          OUT1, OUT2                                  CONNECTOR                                            
4                 AKL59-02         2POL35           BUTTON1, BUTTON2, SENSOR1, SENSOR2          RIA Anschlussklemme Typ 59, Raster 3,5 mm, Polzahl 2 
1                 PINHD-1X3_2.54-B 1X3              TEMP.                                       PIN HEADER                                           
1                 PINHD-1X4_2.54-B 1X4              JP1                                         PIN HEADER                                           
2                 PINHD-2X1_2.54   2X01             LDR, SERV.                                                                                       
6   100nF         CAPACITOR_1206   C1206            C1, C3, C5, C6, C7, C8                                                                           
2   100uF/10V     CPOL-EUC         PANASONIC_C      C2, C4                                      POLARIZED CAPACITOR, European symbol                 
4   10k           RESITOR_1206     1206             R1, R5, R6, R8                                                                                   
2   1n4148        CGRM4001-G       SOD-123_MINI-SMA D1, D2                                      Molded plasitc,JEDEC SOD-123/Mini SMA                
1   22k           RESITOR_1206     1206             R14                                                                                              
10  4k7           RESITOR_1206     1206             R2, R3, R4, R7, R9, R10, R11, R12, R13, R15                                                      
1   AC_DC-230V_5V AC_DC-230V_5V    AC_DC-230V_5V    U$1                                                                                              
2   BC817         BC817-25SMD      SOT23-BEC        T1, T2                                      NPN Transistor                                       
1   DTSM-3        DTSM-3           DTSM-3           CFG                                                                                              
1   ESP-12        ESP12_ESPABLO    ESP12_ESPABLO    U1                                                                                               
1   QPL           QPL              QPL              F1                                          Fuseholder for Micro(TM) Fuse or Pico(R) II Fuses    
1   REG1117       REG1117          SOT223           IC1                                         800mA and 1A Low Dropout (LDO) Positive Regulator    
1   VARISTOR-5    VARISTOR-5       R-5              R0                                          VARISTOR                                             
2   ZNS5106       ZNS5106          ZN5              K1, K2                                      Miniature Power PCB Relay SCHRACK                    
