Partlist exported from F:/SUPLA/Hardware/eagle/inCan_3.2_Yellow/Supla_inCan_3.3_Yellow.sch at 2018-06-07 12:29

Part    Value         Device           Package          Description                                          
BUTTON1               AKL59-02         2POL35           RIA Anschlussklemme Typ 59, Raster 3,5 mm, Polzahl 2 
BUTTON2               AKL59-02         2POL35           RIA Anschlussklemme Typ 59, Raster 3,5 mm, Polzahl 2 
C1      100nF         CAPACITOR_1206   C1206                                                                 
C2      100uF/10V     CPOL-EUC         PANASONIC_C      POLARIZED CAPACITOR, European symbol                 
C3      100nF         CAPACITOR_1206   C1206                                                                 
C4      100uF/10V     CPOL-EUC         PANASONIC_C      POLARIZED CAPACITOR, European symbol                 
C5      1uF           C-EUC1206        C1206            CAPACITOR, European symbol                           
C6      1uF           C-EUC1206        C1206            CAPACITOR, European symbol                           
C7      1uF           CAPACITOR_1206   C1206                                                                 
C8      1uF           CAPACITOR_1206   C1206                                                                 
CFG     DTSM-3        DTSM-3           DTSM-3                                                                
D1      1n4148        CGRM4001-G       SOD-123_MINI-SMA Molded plasitc,JEDEC SOD-123/Mini SMA                
D2      1n4148        CGRM4001-G       SOD-123_MINI-SMA Molded plasitc,JEDEC SOD-123/Mini SMA                
F1      QPL           QPL              QPL              Fuseholder for Micro(TM) Fuse or Pico(R) II Fuses    
FLASH                 PINHD-2X1_2.54   2X01                                                                  
IC1     REG1117-3.3   REG1117          SOT223           800mA and 1A Low Dropout (LDO) Positive Regulator    
JP1                   PINHD-1X4_2.54-B 1X4              PIN HEADER                                           
K1      ZNS5106       ZNS5106          ZN5              Miniature Power PCB Relay SCHRACK                    
K2      ZNS5106       ZNS5106          ZN5              Miniature Power PCB Relay SCHRACK                    
LDR                   PINHD-2X1_2.54   2X01                                                                  
OUT1                  AK500/3          AK500/3          CONNECTOR                                            
OUT2                  AK500/3          AK500/3          CONNECTOR                                            
R0      VARISTOR-5    VARISTOR-5       R-5              VARISTOR                                             
R1      10k           RESITOR_1206     1206                                                                  
R2      4k7           RESITOR_1206     1206                                                                  
R3      4k7           RESITOR_1206     1206                                                                  
R4      4k7           RESITOR_1206     1206                                                                  
R5      10k           RESITOR_1206     1206                                                                  
R6      10k           RESITOR_1206     1206                                                                  
R7      4k7           RESITOR_1206     1206                                                                  
R8      10k           RESITOR_1206     1206                                                                  
R9      4k7           RESITOR_1206     1206                                                                  
R10     4k7           RESITOR_1206     1206                                                                  
R11     4k7           RESITOR_1206     1206                                                                  
R12     4k7           RESITOR_1206     1206                                                                  
R13     4k7           RESITOR_1206     1206                                                                  
R14     22k           RESITOR_1206     1206                                                                  
R15     4k7           RESITOR_1206     1206                                                                  
SENSOR1               AKL59-02         2POL35           RIA Anschlussklemme Typ 59, Raster 3,5 mm, Polzahl 2 
SENSOR2               AKL59-02         2POL35           RIA Anschlussklemme Typ 59, Raster 3,5 mm, Polzahl 2 
T1      BC817         BC817-25SMD      SOT23-BEC        NPN Transistor                                       
T2      BC817         BC817-25SMD      SOT23-BEC        NPN Transistor                                       
TEMP.                 PINHD-1X3_2.54-B 1X3              PIN HEADER                                           
U$1     AC_DC-230V_5V AC_DC-230V_5V    AC_DC-230V_5V                                                         
U1      ESP-07        ESP-07_ESPABLO   ESP-07_ESPABLO                                                        
~230V                 AK500/2          AK500/2          CONNECTOR                                            
